# ubuntu-for-desktops-using-guacamole-and-AWS

./: .gitignore  Dockerfile  README.md  assets_zipster_tar.sh  step_1_build_image.sh  step_2_test_locally_if_needed.sh  step_3_build_infrastructure.sh  terraformEC2ResourceUbuntuDesktop.tf  terraformKeyPair.tf  terraformOutputs.tf  terraformProvider.tf  terraformSecurityGroupUbuntuDesktop.tf  terraformUbuntuDesktopProvisionerNative.sh  terraformUbuntuDesktopProvisionerUsingDocker.sh
assets/: _sample-DockerFile  _sample-DockerFileCmdEntrypoint  _sample-DockerFileCurl  _sample_docker-compose.yml  _sample_wiremock.tar
assets/zipster/: docker-compose-mysql-and-mysql-data.yml  docker-compose-zipster-environment-with-wait.yml  docker-compose-zipster-environment.yml  pom.xml  zipster_database_data_create.sh  zipster_environment_create.sh  zipster_environment_create_with_wait.sh  zipster_environment_destroy.sh  zipster_environment_destroy_with_wait.sh  zipster_environment_test.sh
assets/zipster/flyway-4.2.0/conf/: flyway.conf
assets/zipster/flyway-4.2.0/sql/: V1_1__Zipcode_Schema.sql  V2_1__Add_Spatial_Data.sql  V3_1__Zipcode_Test_Data.sql
assets/zipster/src/iac/docker-spark/: Dockerfile  Dockerfile2  wait_for_mysql_to_start.sh
assets/zipster/src/main/java/com/deinersoft/zipster/core/: PostOffice.java  Zipster.java  ZipsterException.java
assets/zipster/src/main/java/com/deinersoft/zipster/server/: ZipsterServer.java
